<!--?xml version="1.0" encoding="UTF-8"?-->
<html><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><link href="https://esup-sgc.univ-amu.fr/resources/images/favicon-04f956018eb3159200dc53f63161db3e.png" rel="SHORTCUT ICON"><link href="https://esup-sgc.univ-amu.fr/resources/images/favicon.png" type="image/png" rel="icon"><link href="https://esup-sgc.univ-amu.fr/resources/images/manifest.json" rel="manifest"><meta content="#da532c" name="msapplication-TileColor"><meta content="/mstile-144x144.png" name="msapplication-TileImage"><meta content="#ffffff" name="theme-color"><link href="ESUP-SGC%20-%20user_fichiers/bootstrap.min.css" type="text/css" rel="stylesheet"><link href="ESUP-SGC%20-%20user_fichiers/slimselect.css" type="text/css" rel="stylesheet"><link href="ESUP-SGC%20-%20user_fichiers/esup-sgc-270fdbdd0a942a2b39bc7c47e6c69d97.css" type="text/css" rel="stylesheet"><link href="ESUP-SGC%20-%20user_fichiers/awesomplete.css" type="text/css" rel="stylesheet"><link href="" type="text/css" rel="stylesheet"><link href="" type="text/css" rel="stylesheet"><link href="ESUP-SGC%20-%20user_fichiers/progress-wizard.min-efcbe0e6f5a9d4928ea758089d1dbad9.css" type="text/css" rel="stylesheet"><link href="ESUP-SGC%20-%20user_fichiers/dragula.min.css" type="text/css" rel="stylesheet"><link href="https://esup-sgc.univ-amu.fr/resources/images/favicon-04f956018eb3159200dc53f63161db3e.png" rel="SHORTCUT ICON"><script type="text/javascript" src="ESUP-SGC%20-%20user_fichiers/bootstrap-native-custom.min-1291dee3d8302f00a3b915ee22b7ef97.js"></script><script type="text/javascript" src="ESUP-SGC%20-%20user_fichiers/ezcrop-d4c2e5eef765891356dc445fa8cc088f.js"></script><script type="text/javascript" src="ESUP-SGC%20-%20user_fichiers/konva.min.js"></script><script type="text/javascript" src="ESUP-SGC%20-%20user_fichiers/Chart.min.js"></script><script type="text/javascript" src="ESUP-SGC%20-%20user_fichiers/awesomplete.min.js"></script><script type="text/javascript" src="ESUP-SGC%20-%20user_fichiers/esup-sgc_msg_fr-662717c052c7b8b8b27b59e6c0ade680.js"></script><script type="text/javascript" src="ESUP-SGC%20-%20user_fichiers/dragula.min.js"></script><script type="text/javascript" src="ESUP-SGC%20-%20user_fichiers/exif.js"></script><script type="text/javascript" src="ESUP-SGC%20-%20user_fichiers/webcam.min-b170bad2812d4300daff2a00c23f1443.js"></script><script type="text/javascript" src="ESUP-SGC%20-%20user_fichiers/slimselect.min.js"></script><script type="text/javascript" src="ESUP-SGC%20-%20user_fichiers/equalDiv-d39d40ea5afbee64b312053a5892e4a8.js"></script><script type="text/javascript" src="ESUP-SGC%20-%20user_fichiers/chartjs-plugin-datalabels.min-165a271994eb6927ab0289cfa82aa92.js"></script><script type="text/javascript" src="ESUP-SGC%20-%20user_fichiers/esup-sgc-vanilla-f3aab999a0007d87bb3717973a15b961.js"></script><script type="text/javascript"></script><title>ESUP-SGC - user</title><style>.cip-genpw-icon.cip-icon-key-small {background-image: url(moz-extension://5b7b8b20-ea67-4dc1-aeab-2125c2ed22a7/icons/key_16x16.png); }
.cip-genpw-icon.cip-icon-key-big {background-image: url(moz-extension://5b7b8b20-ea67-4dc1-aeab-2125c2ed22a7/icons/key_24x24.png); }
</style></head><body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar" class=""><div class="background"><div class="background-filter"><div class="navbar-default navbar-inverse navbar-fixed-top"><div class="container-fluid hidden-print"><button data-target="#bs-navbar" data-toggle="collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://esup-sgc.univ-amu.fr/" class="navbar-brand">ESUP-SGC</a><div id="bs-navbar" class="navbar-collapse collapse"><ul id="_navbar" class="nav navbar-nav"><li class="" id="test"><a data-toggle="collapse" title="Aide" href="#collapseHelp" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-question-sign">Aide</span></a></li></ul></div><ul class="list-inline navbar-right navbar-right-custom visible-xs-block visible-lg-block visible-md-block visible-sm-block"><li><button aria-expanded="false" data-target="#collapseEtat" type="button" class="btn btn-xs collapsed" id="hiddenBtn"><span aria-hidden="true" class="glyphicon glyphicon-exclamation-sign"></span></button></li><li>i22024395@univ-amu.fr</li></ul></div></div><div class="containerfull" id="main"><div id="collapseHelp" class="collapse"><div class="well">
			  <h3>Aide<br></h3><h4>Utilisateur<br></h4><p>Vous pouvez modifier à tout moment la permission concernant la diffusion de votre photo pour un usage interne.</p><br><h4>Cartes</h4><p>L'utilisateur voit toutes les cartes qui lui ont été attribuées.<br></p><p>Pour une nouvelle demande, tant que carte n'est pas activée vous pouvez connaitre l’état de votre carte.</p><p>A tout moment vous pouvez désactiver/réactiver votre carte.</p><br>
		  </div></div><div><div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" class="modal fade" id="messageModal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h3>Message</h3></div><div class="modal-body"></div><div class="modal-footer"><button data-dismiss="modal" class="btn btn-default" type="button">Fermer</button></div></div></div></div></div><div version="2.0"><script type="text/javascript">
		var loader_url = '/resources/images/loader-2a6692973429d7a74513bfa8bcb5be20.gif';
	</script><div id="_title_title_id"><h2>Informations Carte</h2><div class="col-lg-8"><div id="allCards" class="well"><div class="row"><div class="col-lg-6"><h3>Utilisateur</h3><dl class="dl-horizontal"><dt>Prénom : </dt><dd>Aris</dd><dt>Nom : </dt><dd>ISSAD</dd><dt>Date de naissance : </dt><dd>27/02/2002</dd><dt>Date limite : </dt><dd>31/12/2025</dd><dt>Email : </dt><dd>aris.issad@etu.univ-amu.fr</dd><dt>Services Crous/Izly <a data-original-title="Restauration CROUS, machines à café Izly ..." data-toggle="tooltip" href="#">*</a> :</dt><dd>Oui &nbsp;
							</dd><dt>Carte européenne :</dt><dd>non &nbsp;
								<button data-target="#europeanCollapse" data-toggle="collapse" class="btn btn-sm btn-warning" type="button">Modifier</button></dd><dt>Diffusion photo pour usage interne (trombinoscope):</dt><dd>Oui &nbsp;<button data-target="#difPhotoCollapse" data-toggle="collapse" class="btn btn-sm btn-warning" type="button">Modifier</button></dd></dl><div id="difPhotoCollapse" class="collapse"><form id="pĥotoform" method="post" action="/user/difPhoto"><div class="alert alert-warning"><strong>J’autorise la diffusion de la photo pour un usage interne:</strong><div class="form-group"><div class="radio"><label for="radio1"><input value="true" id="radio1" name="diffusionphoto" type="radio" checked="checked">
											Oui</label></div><div class="radio"><label for="radio2"><input id="radio2" name="diffusionphoto" type="radio" value="false">
											Non</label></div></div><input name="eppn" value="i22024395@univ-amu.fr" type="hidden"><input value="Valider" class="btn btn-success" type="submit"><p style="padding-top: 15px;">à
 l'attention des étudiants : merci de prévenir IMPERATIVEMENT votre 
gestionnaire de scolarité par mail afin que ce changement soit pris en 
compte</p></div></form></div><div id="crousCollapse" class="collapse"><form id="crousForm" method="post" action="/user/enableCrous"><div class="alert alert-warning"><strong>Je souhaite bénéficier des services Crous/Izly 
								<a data-original-title="Restauration CROUS, machines à café IZLY, ..." data-toggle="tooltip" href="#">*</a> sur ma carte AMU.</strong><div class="alert alert-info">En acceptant, j’autorise
									l’établissement à transmettre les données : nom – prénom – code tarif
									– code société – adresse mail institutionnelle au service Crous/Izly,
									ces données étant obligatoires pour le fonctionnement du service. 
								</div><input value="Valider" class="btn btn-success" type="submit"></div></form></div><div id="disableCrousCollapse" class="collapse"><div class="alert alert-danger"><div>
								Une erreur est survenue lors de la synchronisation de votre compte avec la plateforme Crous/Izly.
								<br>Cette erreur  a comme libellé :  <b></b><br>
								Cette erreur peut avoir plusieurs origines : vous avez peut-être demandé à clôturer votre <a href="https://mon-espace.izly.fr/">compte au niveau de l'espace Crous/Izly</a> par exemple.
								<br>
								Ce message d'erreur peut aussi indiquer, si vous êtes étudiant, 
que les données, issues d'un autre établissement dans lequel vous êtes 
également inscrit, sont, au niveau du CROUS/IZLY, prioritaires à celles 
proposées par notre établissement.
								<i>"Le compte a un rne prioritaire qui est différent du rne proposé"</i>.
								<br>
								Aussi
								<ul><li>Si vous n'utilisez pas les services Crous/Izly, cette erreur peut ne pas vous poser de problème.</li><li>Si
 cette situation pose problème car vous souhaitez utiliser les services 
Crous/Izly avec votre compte et votre carte, vous pouvez contacter le 
Crous/Izly via <a href="https://help.izly.fr/">https://help.izly.fr</a></li><li>Si
 elle empêche l'activation/désactivation des autres services de la 
carte, vous pouvez désactiver cette synchronisation avec la plateforme 
Crous/Izly via le bouton ci-dessous (vous pourrez réactiver l'option 
Crous/Izly par la suite via cette même interface).</li></ul></div><form id="crousForm" method="post" action="/user/disableCrous"><input value="Désactiver l'option Crous/Izly" class="btn btn-danger" type="submit"></form></div></div><div id="europeanCollapse" class="collapse"><form id="europeanForm" method="post" action="/user/enableEuropeanCard"><div class="alert alert-warning"><strong>Je souhaite adhérer au projet de carte étudiante européenne. </strong><input value="Valider" class="btn btn-success" type="submit"></div></form><i>Données
 transmises au projet de "Carte Étudiante Européenne" (ESC) en cas 
d'adhésion au projet : nom, prénom, INE (via l'ESI - European Studient 
Identifier), date de fin de validité de la carte, établissement, adresse
 mail universitaire, et potentiellement le niveau académique décliné en 
Bachelor, Master, Doctorate.<a href="https://erasmus-plus.ec.europa.eu/european-student-card-initiative/card" target="blank">Plus d'informations sur le projet de Carte Étudiante Européenne et sur le traitement de mes données personnelles.</a></i></div></div><div class="col-lg-6"><h3>Cartes</h3><div aria-multiselectable="true" role="tablist" id="accordion" class="panel-group"><div class="panel panel-primary"><div id="headingOne" role="tab" class="panel-heading"><h5 class="panel-title"><a data-parent="#accordion" class="accordion-toggle " href="#collapseCard0" data-toggle="collapse" role="button"><span class="etat">Carte activée - 17/06/2024</span></a></h5></div><div class="panel-collapse collapse in" id="collapseCard0"><div class="panel-body"><img src="ESUP-SGC%20-%20user_fichiers/298623" class="img-thumbnail center col-lg-3"><dl class="col-lg-9"><dt>N° Crous :</dt><dd>68219481</dd><button type="button" data-toggle="modal" data-target="#previewCarte0" class="preview btn btn-warning">
														Voir carte</button><dt>Csn : </dt><dd>042061F25C6A80</dd><div id="previewCarte0" class="modal fade" style="" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close" aria-hidden="true">×</button><h3 class="modal-title">Prévisualisation de la carte</h3></div><div class="modal-body"><style>
															@media screen {
																#specimenCarte0 {
																	background: url(/user/templatePhoto/masque/152);
																	line-height : 1;
																}
															}
															#specimenCarte0 * {
																  -webkit-box-sizing: content-box;
																     -moz-box-sizing: content-box;
																          box-sizing: content-box;
																}
												   		</style><style id="mainStyle">
									                        @media screen and (min-width: 451px) {
														    	#specimenCarte0 p {
	padding: 0cm;
	margin: 0cm;
}

#specimenCarte0 span {
	display: inline-block;
}

@media screen {
	#specimenCarte0 {
		background-size: 8.56cm 5.398cm;
	}
}

#specimenCarte0 {
	width: 8.56cm;
	height: 5.39cm;
	position: relative;
	font-family : arial;
	font-size: 0.32cm;
	color: inherit;
}

#specimenCarte0 #recto1 {
	display: none;
}

#specimenCarte0 #left {
	width: 100%;
	height: 100%;
	position: absolute;
}

#specimenCarte0 #right {
  height: 100%;
  width: 100%;
  position: absolute;
}

#specimenCarte0 #recto2 {
        font-family: "Tahoma";
	position: absolute;
	top: 2cm;
	left: 0.55cm;
}
#specimenCarte0 #recto3 {
	font-weight: bold;
	font-family: "Tahoma";
	position: absolute;
	top: 2.45cm;
	left: 0.55cm;
}

#specimenCarte0 #recto4 {
    font-weight: 900;
    font-size: 4.6mm;
    font-family: "Verdana";
    position: absolute;
    top: 3.25cm;
    left: 4.04cm;
}

#specimenCarte0 #recto5 {
	font-weight: 900;
	font-size: 3mm;
	font-family: "Verdana";
	position: absolute;
	top: 3.9cm;
	left: 4.04cm;
}

#specimenCarte0 #photo {
	width: 2.13cm;
	position: relative;
	top: 0.47cm;
	left: 6.25cm;
}

#specimenCarte0 #logo-ur {
	position: absolute;	
	right: 309cm;
	top: 0.1cm;
        height: 0.5cm;
        width: 4cm;
display: none,
}

#specimenCarte0 #qrcode {
	position: absolute;
	width: 1.74cm;
	top: 3.45cm;
	left: 0.25cm;
}

														     }
														     @media screen and (max-width: 450px) {
													    		#specimenCarte0 {
       position: relative;
       font-family: arial;
       background-size: cover;
}
#specimenCarte0 #recto1 {
       font-family: arial;
       font-weight: bold;
}
#specimenCarte0 #qrcode {
       position: relative;     
}
#specimenCarte0 #left {
       position: relative;
      float: left;
}
#specimenCarte0 #right {
       float: right;
       position: relative; 
}

#specimenCarte0 #recto2 {
       padding-bottom: 0.02cm;
       position: relative;
       top: -15px;     
}
#specimenCarte0 #recto3{
       position: relative;
       top: -28px;
}

#specimenCarte0 #recto4 {
       padding-bottom: 0.1cm;
       position: relative;     
       bottom: 40px;
}
#specimenCarte0 #recto5 {
       padding-bottom: 0.1cm;
       position: relative;     
       bottom: 55px;
}
#specimenCarte0 #logo-ur, #specimenCarte0 #photo {
       display: block;
}
#specimenCarte0 {
       width: 6.56cm;
       height: 4.15cm;
       font-size: 0.25cm;
}
#specimenCarte0 #left {
        padding-top: 1.15cm;
        padding-left: 0.4cm;
}
#specimenCarte0 #right {
        padding-top: 1.3cm;
        padding-right: 0.2cm;
}
#specimenCarte0 #recto1 {
        font-size: 0.29cm;
        padding-bottom: 0.1cm;
        padding-left: 1.5cm;
}
#specimenCarte0 #logo-ur, #specimenCarte0 #photo {
        width: 1.7cm;
}
#specimenCarte0 #photo {
        height: 2.05cm;
}
#specimenCarte0 #qrcode {
        bottom: 57px;
        width: 0.9cm;
}

													    	 }			                        
													    </style><div id="specimenCarte0"><div id="left"><p id="recto1">Etudiant</p><p id="recto2">Aris</p><p id="recto3">ISSAD</p><p id="recto4">Carte d'Etudiant</p><p id="recto5">N° : 22024395</p><p id="recto6"></p><p id="recto7"></p><img src="ESUP-SGC%20-%20user_fichiers/152.png" id="qrcode" alt="qrcode"></div><div id="right"><img src="ESUP-SGC%20-%20user_fichiers/298623" id="photo"><img src="ESUP-SGC%20-%20user_fichiers/152" id="logo-ur"></div></div></div><div class="modal-footer"><button data-dismiss="modal" class="btn btn-default" aria-hidden="true">Fermer</button></div></div></div></div><dt>Date de demande :</dt><dd>06/09/2022</dd><dt>Date de livraison :</dt><dd>06/09/2022</dd><dt>Date limite : </dt><dd>31/12/2025</dd><dt><form method="post" action="/user/card-disable"><input name="id" value="298623" type="hidden"><input value="Désactiver" class="btn btn-danger" type="submit"></form></dt></dl></div></div></div></div></div></div></div></div><div class="col-lg-4"><div class="alert alert-info">	
			<p>Une fois votre carte éditée, pour signaler tout problème, faites une demande d’assistance sur le guichet unique <a target="_blank" href="https://facilitamu.univ-amu.fr/">Facilit'AMU</a>​</p><p><br></p><p>​<span style="font-size: 16px"><span style="color: rgb(255, 0, 0)" "=""><u><strong>ATTENTION : les dates limites sont automatiquement mises à jour pour tous en fin d'année, hors contractuels.</strong></u></span></span>​<br></p>
		</div><div class="alert alert-danger">
				<p><span style="font-size: 16px">Vous avez la possibilité de désactiver 
votre carte <strong>en cas de perte, de vol ou encore si elle est endommagée</strong>. 
Vous pouvez également la réactiver si besoin sans justification (carte 
perdue que vous retrouvez par exemple).</span>​</p>
			</div><div class="alert alert-info"><p></p><p>​<span style="font-size: 16px">Si votre carte est<strong> endommagée, hors 
service, volée ou perdue</strong>, n’oubliez pas de la désactiver et de faire une
 demande de renouvellement en cliquant sur le bouton ci-dessous <span style="color: rgb(255, 0, 0)" "=""><strong><u>et de la notifier à votre Scolarité si vous êtes étudiante ou étudiant.</u></strong></span></span></p><p><br></p>
					<a class="btn btn-danger" href="https://esup-sgc.univ-amu.fr/user/card-request-form">Formulaire de renouvellement de carte</a><p></p></div></div></div></div></div><div><div class="hidden-print"><div id="footer">Esup-sgc</div></div></div></div></div></body></html>
